.tp-caption.dosis700-40px {
font-size:40px;
line-height:38px;
font-weight:700;
font-family:"Dosis";
color:rgb(109, 70, 144);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.dosis700-50px-white {
font-size:50px;
line-height:53px;
font-weight:700;
font-family:"Dosis";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.dosis500-26px-white-center {
font-size:26px;
line-height:37px;
font-weight:500;
font-family:"Dosis";
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-shadow:none;
text-align:center;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.dosis300-26px-white {
font-size:26px;
line-height:37px;
font-weight:300;
font-family:"Dosis";
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-shadow:none;
text-align:center;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

