.tp-caption.dosis700-40px {
font-size:40px;
line-height:38px;
font-weight:700;
font-family:"Dosis";
color:rgb(109, 70, 144);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.dosis700-50px-white {
font-size:50px;
line-height:53px;
font-weight:700;
font-family:"Dosis";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

