.tp-caption.lg-white-56 {
font-size:50.56px;
line-height:26px;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.lg-orange-46 {
font-size:46.93px;
line-height:32px;
font-weight:900;
font-family:"Open Sans";
color:#ffcb05;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.lg-orange-98 {
font-size:98.93px;
line-height:26px;
font-weight:900;
font-family:"Open Sans";
color:#ffcb05;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.lg-white-30 {
font-size:30.56px;
line-height:29px;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.lg-white-13 {
font-size:13.19px;
line-height:29px;
font-weight:400;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

